<!--?xml version="1.0" encoding="utf-8"?-->
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"

    android:orientation="vertical" tools:context=".LoginActivity"

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Please enter your Name and Password"
        android:textAppearance="?android:attr/textAppearanceLarge">

    </TextView>

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Username">

    </EditText>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Password"
        android:inputType="textPassword">

    </EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Login">

    </Button>

</LinearLayout>