<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.woundscanada.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_best_practices"
        android:name="com.example.woundscanada.ui.bestPractices.BestPracticesFragment"
        android:label="@string/title_best_practices"
        tools:layout="@layout/best_practices_fragment" />

    <fragment
        android:id="@+id/navigation_publications"
        android:name="com.example.woundscanada.ui.publications.PublicationsFragment"
        android:label="@string/title_publications"
        tools:layout="@layout/publications_fragment" />

    <fragment
        android:id="@+id/navigation_tools"
        android:name="com.example.woundscanada.ui.tools.ToolsFragment"
        android:label="@string/title_tools"
        tools:layout="@layout/tools_fragment" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.woundscanada.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/events_fragment" />
</navigation>